<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF">
    <item android:id="@+id/home"
        app:showAsAction="always"
        android:icon="@drawable/home_icon"
        android:enabled="true"
        android:title="Home"/>
    <item android:id="@+id/write"
        app:showAsAction="always"
        android:icon="@drawable/write_icon"
        android:enabled="true"
        android:title="write"/>
    <item android:id="@+id/gallery"
        app:showAsAction="always"
        android:icon="@drawable/gallery_icon"
        android:enabled="true"
        android:title="Gallery"/>
    <item android:id="@+id/contact"
        app:showAsAction="always"
        android:icon="@drawable/contact_icon"
        android:enabled="true"
        android:checked="true"
        android:title="Contacts" />
    <item android:id="@+id/myinfo"
        app:showAsAction="always"
        android:icon="@drawable/person_icon"
        android:enabled="true"
        android:checked="true"
        android:title="My Info" />
</menu>