<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/post_view_pager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:adjustViewBounds="true" />

    <ImageButton
        android:id="@+id/big_goods_like"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/heart"
        android:scaleType="fitCenter"
        android:layout_below="@+id/post_view_pager"
        android:layout_marginLeft="30dp"
         />

    <TextView
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_toRightOf="@+id/big_goods_like"
        android:layout_below="@+id/post_view_pager"
        android:text="0"
        android:textSize="25dp"
        android:layout_marginTop="-2dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/big_like_cnt"
        android:fontFamily="@font/binggrae"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_view_pager"
        android:text="작성자"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:id="@+id/big_writer"
        android:paddingRight="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상품이름"
        android:layout_below="@+id/big_writer"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:textSize="25dp"
        android:id="@+id/big_goods_name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상품가격"
        android:layout_below="@+id/big_goods_name"
        android:textSize="25dp"
        android:paddingLeft="20dp"
        android:id="@+id/big_goods_price"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지역"
        android:layout_below="@+id/big_goods_price"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:id="@+id/big_goods_location"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상세내용"
        android:textSize="18dp"
        android:paddingLeft="20dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/big_goods_location"
        android:id="@+id/big_goods_detail"
        />

</RelativeLayout>

