<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_margin="0.5dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="5dp"
        android:background="@color/color_lightgray"
        android:layout_margin="10dp"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/home_image"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginRight="10dp"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품이름"
            android:id="@+id/home_goods_name"
            android:layout_toRightOf="@+id/home_image"
            android:textSize="30dp"
            android:paddingTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_goods_location"
            android:text="상품위치"
            android:layout_toRightOf="@+id/home_image"
            android:textSize="15dp"
            android:layout_below="@+id/home_goods_name"
            android:paddingTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_goods_writer"
            android:text="작성자"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:layout_toRightOf="@+id/home_goods_location"
            android:layout_below="@+id/home_goods_name"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_goods_price"
            android:text="상품가격"
            android:layout_toRightOf="@+id/home_image"
            android:layout_below="@+id/home_goods_location"
            android:textSize="20dp"
            android:paddingTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/home_goods_like_cnt"
            android:text="0"
            android:textSize="20dp"
            />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/home_goods_like"
                android:src="@drawable/heart"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/home_goods_like_cnt"
                android:layout_alignParentBottom="true"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>