<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--상단 - 지역, 완료-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/line4"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글쓰기"
            android:textSize="30dp"
            android:layout_centerInParent="true"
            />

        <Button
            android:id="@+id/write_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="완료"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:id="@+id/img_recycler"
        android:orientation="horizontal"
        android:scrollbars="none"
        android:layout_below="@id/line4"
        android:background="@color/color_gray"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/img_recycler">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/ed_goods_name"
            android:layout_centerHorizontal="true"
            android:hint="상품이름"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/ed_goods_price"
            android:layout_below="@+id/ed_goods_name"
            android:hint="가격"
            android:layout_centerInParent="true"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/ed_goods_location"
            android:layout_below="@+id/ed_goods_price"
            android:hint="위치(자동저장)"
            android:enabled="false"
            android:layout_centerInParent="true"

            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/ed_goods_detail"
            android:layout_centerInParent="true"
            android:layout_below="@+id/ed_goods_location"
            android:hint="세부사항"
            android:background="@null"
            />

    </RelativeLayout>



</RelativeLayout>
