<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contact.FragmentContact"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.madwin.listviewexample1.MainActivity"
        tools:showIn="@layout/activity_main">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/search_box"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="지역선택"
                android:layout_weight="1"
                android:id="@+id/home_location_btn"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:id="@+id/search_bar"/>

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@drawable/search"
                android:layout_weight="1"
                android:padding="10dp" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="5dp"
            android:layout_below="@+id/search_box"
            />
    </RelativeLayout>



</LinearLayout>
